<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #6e3232;
            color:  #f4f4f4;
        }
        h1{
            font-size: 24px;
            margin-top: 0;   
        }
        h2{
            text-align: center;
        }
        p{
            margin: 10px 0;
        }
        .section {
            padding: 60px 20px;
            background: #f4f4f4;
            border-bottom: 2px solid #ddd;
            text-align: center;
            border-color: #6e3232;
        }
        .section h2 {
            margin-top:40px;
            color: #555;
        }
        .section p {
            color: #555;
        }
        .home{
            text-align: justify;
        }
        .profile{
            margin-top: 0;
        }
        span{
            color:#3d2525;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #555;
            box-shadow: 0 4px 8px black;
        }
        th, td{
            border: 1px solid #6e3232;
            text-align: center;
            padding: 8px;
        }
        th{
            background-color: black;
            font-size: 1em;
            color: white;
        }
        tr:nth-child(even){
            background-color: gray;
        }
        tr:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="about-me" class="section">
        <div class="profile">
            <img src="images/vid.mov" class="profile">     
        </div>
        <h2><b>BIOGRAPHY</b></h2><br>
            <p><span><b>BACKGROUND</b></span>: I'm a passionate BSIT student and aspiring web designer.<br>Explore my story, projects, and insight as I navigate the world of technology and creativity.</p><br>
            <p><span><b>EDUCATION</b></span>: I am studying Information Technology with a focus on web design and development.<br>My coursework includes HTML, CSS and other essential technologies.</p><br>
            <p><span><b>INTEREST</b></span>: Beyond coding, I enjoy exploring aesthetics, arts and writing.<br>I love combining creativity with technology to create visually appealing and functional designs.</p><br>
        <h2>SKILLS AND INTERESTS</h2><br>
            <p><span><b>SKILLS</b></span>: HTML, CSS, Web Design, Aesthetics, Writing, Reporting, Multimedia Integration</p><br>
            <p><span><b>INTERESTS</b></span>: Design, Digital Arts, Web Development, Storytelling</p><br>
    
        <table>
            <thead>
                <tr>
                    <th>NO TO</th>
                    <th>YES TO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Low-cut shoes</td>
                    <td>High/mid-cut shoes</td>
                </tr>
                <tr>
                    <td>Stripes</td>
                    <td>Plains</td>
                </tr>
                <tr>
                    <td>4-combination of colors</td>
                    <td>2-3 combination of colors</td>
                </tr>
                <tr>
                    <td>Sleep</td>
                    <td>Late night movie marathon</td>
                </tr>
                <tr>
                    <td>Horror movies</td>
                    <td>Love stories</td>
                </tr>
                <tr>
                    <td>Animes</td>
                    <td>Cartoons</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>Coffee</td>
                </tr>
                <tr>
                    <td>Cats and rabbits</td>
                    <td>Snakes</td>
                </tr>
                <tr>
                    <td>Day time</td>
                    <td>Night time</td>
                </tr>
                <tr>
                    <td>Straight lines</td>
                    <td>Circles</td>
                </tr>
                <tr>
                    <td>Local</td>
                    <td>International</td>
                </tr>
                <tr>
                    <td>"where na u?"</td>
                    <td>"wait, otw na me"</td>
                </tr>
                <tr>
                    <td>Words</td>
                    <td>Gifts</td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>Youtube</td>
                </tr>
                <tr>
                    <td>Compliments</td>
                    <td>Greetings and smiles</td>
                </tr>
                <tr>
                    <td>Motorcycles</td>
                    <td>Cars</td>
                </tr>
                <tr>
                    <td>Sorries</td>
                    <td>Hugs</td>
                </tr>
                <tr>
                    <td>Teleseryes</td>
                    <td>Movies</td>
                </tr>
                <tr>
                    <td>Sunny Days</td>
                    <td>Rainy Days</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>English</td>
                </tr>
            </tbody>
        </table><br>
        <h2>THE 5/5 THINGS!</h2><br>
        <table>
            <thead>
                <tr>
                    <th>THINGS I'M BAD AT</th>
                    <th>THNGS I'M GOOD AT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>COOKING</td>
                    <td>SINGING</td>
                </tr>
                <tr>
                    <td>DANCING</td>
                    <td>ARTS</td>
                </tr>
                <tr>
                    <td>COMMUNICATING</td>
                    <td>SURPRISES</td>
                </tr>
                <tr>
                    <td>MAKING FRIENDS</td>
                    <td>MEMORIZING</td>
                </tr>
                <tr>
                    <td>COPYING</td>
                    <td>OBSERVING</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>