<!DOCTYPE html>
<html>
<head>
    <title>Act 6</title>
    <style>
        h1 {
            text-align: center;
            color: yellowgreen;
            font-family: cursive;
            
        }
        p {
            text-align: center;
            color: mediumpurple;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            height: 100%;
            width: 100%;
   
        }
        th, td {
            border: 1px solid rgb(5, 4, 4);
            padding: 5px;
            text-align: center;
            
        }
        th {
            background-color: #9acd32;
            color:snow;
        }
        form{
            text-align: right;
        }

    </style>
</head>

<body>
    <h1>CLASS SCHEDULE</h1>
    <p>Bachelor of Science in Information Technology<br>Second Semester [2a]

    <table border="10";>
        <tr>
            <th>TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
        </tr>
        <tr>
            <td>7:30 AM - 8:30 AM</FONT></td>
            <td rowspan="2">IT 221<br>[INFORMATION MANAGEMENT]</br></td>
            <td rowspan="4">IT 221<br>[INFORMATION MANAGEMENT]</br></td>
            <td>IT 223<br>[QUANTITATIVE METHODS]</br></td>
            <td>IT 222<br>[NETWORKING 1]</br></td>
            <td>IT GE ELEC 4<br>[ENTRREPRENEURIAL MIND]</br></td>
        </tr>
        <tr>
            <td>8:30 AM - 9:30 AM</td>
            <td>IT GE ELEC 4<br>[ENTRREPRENEURIAL MIND]</br></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:30 AM - 10:30 AM</td>
            <td rospan="4">IT 222<br>[NETWORKING 1]</br></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:30 AM - 11:30 AM</td>
            <td>IT 224<br>[INTEGRATIVE PROGRAMMING AND TECHNOLOGIES]</br></td>
            <td></td>
            <td rowspan="2">IT 225<br>[ACCOUNTING FOR INFROMATION TECHNOLOGY]</br></td>
            <td></td>
        </tr>
        <tr>
            <td>11:30 AM - 12:30 AM</td>
            <td></td>
            <td>IT APPDEV 1<br>[FUNDAMENTALS OF MOBILE TECHNOLOGY]</br></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1:00 PM - 2:00 PM</td>
            <td rospan="7">IT APPDEV 1<br>[FUNDAMENTALS OF MOBILE TECHNOLOGY]</br></td>
            <td></td>
            <td></td>
            <td rowspan="2">IT 223<br>[QUANTITATIVE METHODS]</br></td>
            <td></td>
        </tr>
        <tr>
            <td>2:00 PM - 3:00 PM</td>
            <td></td>
            <td rowspan="9">IT 224<br>[INTEGRATIVE PROGRAMMING AND TECHNOLOGIES]</br></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3:00 PM - 4:00 PM</td>
            <td rowspan="9">IT GE ELEC 4<br>[THE ENTREPRENEURIAL MIND]</br></td>
            <td></td>
            <td rowspan="9">P.E.4</td>
            <td rowspan="9">GEC 9<br>[LIFE AND WORKS OF RIZAL]</br></td>
        </tr>
        <tr>
            <td>4:00 PM - 5:00 PM</td>
            <td>IT 225<br>[ACCOUNTING FOR INFORMATION TECHNOLOGY]</br></td>
        </tr>
    </table>

</body>
</html>
    								