<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <style>
  
        body {
            background-color: #6e3232;
            color:  #f4f4f4;
            font-family: 'Annie Use Your Telescope', cursive;

        }
        h1{
            font-size: 24px;
            margin-top: 0;
            
        }
        p{
            margin: 10px 0;
        }
        .section {
            padding: 60px 20px;
            background: #f4f4f4;
            border-bottom: 2px solid #ddd;
            text-align: center;
            border-color: #6e3232;
        }
        .section h2 {
            margin-top:60px;
            color: #555;
        }
        .section p {
            color: #555;
        }
        .home{
            text-align: justify;
        }
    </style>
    </style>
</head>
<body>
    <div id="blog" class="section">
        <br><br><h2>TOP 5 WHYs PEOPLE OFTEN ASKED ME</h2><br>
            <a href="blog1.html" target="rightFrame"><span>WHY I PREFER TO HAVE A SNAKE OVER ORDINARY PETS</span></a><br><br>
            <a href="blog2.html" target="rightFrame"><span>WHY I WANT A RED-BLACK FORTUNER</span></a><br><br>
            <a href="blog3.html" target="rightFrame"><span>WHY "MALEFICENT" IS MY PEN NAME</span></a><br><br>
            <a href="blog4.html" target="rightFrame"><span>WHY IT AND NOT EDUCATION</span></a><br><br>
            <a href="blog5.html" target="rightFrame"><span>WHY ENGLISH, NOT SCIENCE</span></a><br><br><br><br><br><br>
    </div>
</body>
</html>