<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <STYLE>
        body {
            background-color: #6e3232;
            color:  #f4f4f4;
        }
        p{
            margin: 10px 0;
        }
        .section {
            padding: 60px 20px;
            background: #f4f4f4;
            border-bottom: 2px solid #ddd;
            text-align: center;
            border-color: #6e3232;
        }
        .section h2 {
            margin-top:60px;
            color: #555;
        }
        .section p {
            color: #555;
        }
        .home{
            text-align: justify;
        }
    </STYLE>
</head>
<body>
    <div id="contact" class="section">
        <h2>"Please send any messages to my Gmail accounts only.<br>Thank you!"</h2>
        <p>jamaicarosegilo441@gmail.com</p>
        <p>jamaicarosemanuelgilo777@gmail.com</p>
    </div>
</body>
</html>