<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rancho', cursive;
            background-color: #6e3232;
            color:  #f4f4f4;
            font-size: 1.2em;
        }
        h1{
            font-size: 24px;
            margin-top: 0;
            
        }
        p{
            margin: 10px 0;
        }
        .section {
            padding: 60px 20px;
            background: #f4f4f4;
            border-bottom: 2px solid #ddd;
            text-align: center;
            border-color: #6e3232;
        }
        .section h2 {
            margin-top:20px;
            color: #555;
        }
        .section p {
            color: #555;
        }
        .home{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div id="home" class="section">
        <h2>HAIYEE!</h2>
        <p>This website is a project for my IT ELEC 3 instructor, Dean Dr. Valen Alzate, <br>
            at Isabela State University. Initially, I thought only she would see my website. <br>
            However, she informed us that our websites would be accessible on the browser,<br>
            allowing anyone interested to visit.<br><br>
                
            When I started this project, I was unsure how to begin. <br>
            I didn't know what the website should look like or what content to include to <br>
            truly represent myself as a second-year BSIT student. My goal was to create a <br>
            site that is simple yet meaningful, useful, relevant, and current. <br>
            I wanted it to be a resource that fellow aspiring writers, artists, servants, <br>
            and designers would find valuable and inspiring.<br><br>

            This website features several sections. <br>
                
            In the ABOUT section, I share insights about my personal interests, <br>
            things I don't usually prefer and things I'm good and bad at. <br>
            MY JOURNEY section contains a short timeline how I started from my college life, <br>
            and how I am able to make those projects under my PROJECTS section. <br>
            In addition to that, the PROJECTS section showcases snippets and highlights from<br>
            my IT ELEC 3 coursework. I also included some memorable images in the GALLERY <br>
            section to give you guys ideas about me. While the BLOG section<br>
            includes essays answering the top 5 frequent "WHYs" people asked me about.<br>
            And finally, there's a CONTACT section where <br>
            you can find my social media accounts to connect with me. <br><br>
                
            I am committed to regularly updating this website to ensure <br>
            that the content remains current and continues to reflect my <br>
            growth and experiences. I hope you find this website both insightful<br>
            and enjoyable. Thank you for taking the time to visit!<br><br>

            -JAMAICA-<br>
            
        </p>
    </div>
</body>
</html>