<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Frame</title><link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #6e3232;
            color:  #f4f4f4;
            font-family: 'Irish Grover', cursive;
        }
        h1{
            font-size: 24px;
            margin-top: 0;
            font-size: 2em;
        }
        p{
            margin: 10px 0;
        }
        .section {
            padding: 60px 20px;
            background: #f4f4f4;
            border-bottom: 2px solid #ddd;
            text-align: center;
            border-color: #6e3232;
        }
        .section h1 {
            margin-top:40px;
            color: #555;
        }
        .section p {
            color: #555;
        }
        .welcome{
            text-align: justify;
        }
        span{
            color: #6e3232;
        }
        .image{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div id="welcome" class="section">   
        <br><br><img src="images/451241605_457722007158018_3569161508518617209_n.jpg" class="image">
        
        <p><br><br>Love art? <br>
            Enjoy design? <br>
            Learning to code? <br>
            Into writing?<br>
            Or should I say, hungry on grumph?<br>
            If YES, hey! you're in the right place!<br><br>
            <span><b>HI IT'S JAMAICA!</b></span><br>
            Join me in building my portfolio.<br><br><br><br><br>
        </p>
    </div>
   
</body>
</html>