<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journey</title>
    <style>
        body {
            background-color: #6e3232;
            color:  #f4f4f4;
        }
        h1{
            font-size: 24px;
            margin-top: 0;
            
        }
        p{
            margin: 10px 0;
        }
        .section {
            padding: 60px 20px;
            background: #f4f4f4;
            border-bottom: 2px solid #ddd;
            text-align: center;
            border-color: #6e3232;
        }
        .section h2 {
            margin-top:0;
            color: #555;
        }
        .section p {
            color: #555;
        }
        .home{
            text-align: justify;
        }
        .profile{
            margin-top: 0;
        }
        span{
            color:#6e3232;
        }
    </style>
</head>
<body>
    <div id="my-journey" class="section">
        <section id="myjourney">
            <h2>TIMELINE</h2><br>
                
                <p><span><b>2022</b></span>
                    <br>Started BSIT program.
                    <br>Wireframing was introduced.
                </p><br>
                <p><span><b>2023</b></span>
                    <br>Made apps in MIT App Inventor.
                    <br>PHP as server-scripting language was introduced.
                </p><br>
                <p><span><b>2024</b></span>
                    <br>Discovered a passion for web design in an HTML and CSS class.
                    <br>Pledged myself to become a full stack developer.
                </p>
                <br><br>
            
            <h2>STORIES AND EXPERIENCES</h2>
                <p><span><b>Discovering IT</b></span>: <br>Initially, I wanted to pursue a career in Architecture,<br>
                                                     but family and financial reasons led me to IT. It turned<br>
                                                     out to be a blessing in disguise, as I found a love for<br>
                                                     coding and design.</p><br>
                <p><span><b>First Application Wireframes</b></span>: <br>It was a hard thing to explore an app by 
                                                                  yourself,<br> you need to find what features it
                                                                  has and how they <br>are used in the app. When
                                                                  Balsamiq Wireframes <br>was introduced to us
                                                                  when I was on my 2nd semester <br>in first-year,
                                                                  everything must be learnt by yourself. <br>Knowing
                                                                  myself,I do not rely to one option only,<br>
                                                                  especially on colors, which made me as the
                                                                  last <br>student to submit frames, always.</p><br>
                <p><span><b>First Application Projects</b></span>: <br>One of my best practices was creating simple <br>
                                                                 applications using the MIT App Inventor. It was<br>
                                                                 challenging but a rewarding experience that
                                                                 taught <br>me a lot about the practical aspects of 
                                                                 app <br>development.</p> <br><br>
        </section>
    </div>
</body>
</html>